# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBJUzDouYOB5jh09ZfDfuvo3MRy9iiFZyc"
REACT_APP_FIREBASE_AUTH_DOMAIN="markettingapp-c4808.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="markettingapp-c4808"
REACT_APP_FIREBASE_STORAGE_BUCKET="markettingapp-c4808.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="496350403101"
REACT_APP_FIREBASE_APP_ID="1:496350403101:web:5b4571cf1bc3cd2ee904f4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-84R919NQ03"

# Other Environment Variables
REACT_APP_API_URL=https://your-api-url.com
REACT_APP_ENV=development  # or 'production' for deployment